# demo-utilities-jakarta

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-version-bump.yml  maven.yml  publish.yml
src/main/java/com/demo/utils/: DataProcessor.java
